.owl-carousel {
  position: relative;
  width: 100%;
}

.owl-carousel .owl-dots .owl-dot span {
  background: #D9D9D9;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.09);
}

.owl-carousel .owl-dots .owl-dot.active span {
  background-color: var(--accent_color);
  box-shadow: none;
}

.owl-carousel .item {
  width: 100%;
  background-color: #fff;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  font-size: 50px;
  position: relative;
  overflow: hidden;
  font-size: 1rem;
}

.owl-carousel .item .caption {
  position: absolute;
  z-index: 9;
  top: 50px;
  left: 50px;
  max-width: 500px;
}

.owl-carousel .item .caption .title{
  font-size: 1.5em;
  margin: 5px 0;
}

.owl-carousel .item .caption .description{
  font-size: 1em;
}

.owl-carousel .item .caption .description h3 {
  font-size: 2.5em;
  margin: 0px;
}

.owl-carousel .item .caption .description p {
  font-size: 0.8em;
}

.owl-carousel .item .caption .slide-url {
  display: block;
  color: #fff;
  background-color: var(--accent_color);
  border-radius: 5px;
  width: 150px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
  margin-top: 20px;
}

#image-grid {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  overflow: hidden;
  flex-wrap: wrap;
}

#image-grid .g-item {
  overflow: hidden;
}

#image-grid .g-item .owl-carousel {
  width: 100%;
}

#image-grid .g-item:nth-child(1) {
  width: calc(67.5% - 10px);
}
#image-grid .g-item:nth-child(2) {
  width: calc(32.5% - 10px);
}

#image-grid .g-item .img-background {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

#image-grid .g-item .fix-tiles {
  display: flex;
  margin-top: 20px;
  gap: 20px;
}
#image-grid .g-item .fix-tiles .g-item {
  width: calc(50% - 10px);
  gap: 20px;
}
@media(max-width:767px) {
  #image-grid {
    gap: 10px;
  }
  #image-grid .g-item:nth-child(1) {
    width: calc(67.5% - 5px);
  }
  #image-grid .g-item:nth-child(2) {
    width: calc(32.5% - 5px);
  }
  #image-grid .g-item .fix-tiles {
    margin-top: 10px;
    gap: 10px;
  }
  #image-grid .g-item .fix-tiles .g-item {
    width: calc(50% - 5px);
    gap: 10px;
  }
}